@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Righteous';
	src: url('/assets/fonts/Righteous-Regular.ttf');
	font-display: block;
}
@font-face {
	font-family: 'Ubuntu Mono';
	src: url('/assets/fonts/UbuntuMono-Regular.ttf');
	font-weight: 400;
}
@font-face {
	font-family: 'Ubuntu Mono';
	src: url('/assets/fonts/UbuntuMono-Bold.ttf');
	font-weight: 700;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('/assets/fonts/Ubuntu-Light.ttf');
	font-weight: 300;
}
@font-face {
	font-family: 'Ubuntu';
	src: url('/assets/fonts/Ubuntu-Regular.ttf');
	font-weight: 400;
}
@font-face {
	font-family: 'Ubuntu';
	src: url('/assets/fonts/Ubuntu-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: 'Ubuntu';
	src: url('/assets/fonts/Ubuntu-Bold.ttf');
	font-weight: 700;
}
